<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="vendor/wow/animate.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title>Goool</title>
</head>

<body>
    <!--<nd2-include data-src="includes/panel.html"></nd2-include>-->

    <!-- panel left -->
    <div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true" data-theme="a">

        <div class='nd2-sidepanel-profile wow fadeInDown'>
            <img class='profile-background' src="img/background.jpeg" />
            <div class="row">
                <div class='col-xs-4 center-xs'>
                    <div class='box'>
                        <img class="profile-thumbnail" src="img/profilepic.jpeg" id="ProfilePic"/>
                    </div>
                </div>
                <div class='col-xs-8'>
                    <div class='box profile-text'>
                        <strong id="UsernameWelcome">Test User</strong>
                        <span class='subline' id="UserPoints"></span>
                    </div>
                </div>
            </div>
        </div>


        <ul data-role="listview" data-inset="false" class="ui-listview" id="navbar">
            <li><a href="#home" class="ui-btn waves-effect waves-button ui-btn-active ui-state-persist" id="homelink"><i class='zmdi zmdi-home'></i> <span class="navtxt">Home</span></a></li>
            <li><a href="#mychannel" class="ui-btn waves-effect waves-button"><i class='zmdi zmdi-collection-video'></i> <span class="navtxt">My Channel</span></a></li>
            <li><a href="#profile" class="ui-btn waves-effect waves-button"><i class='zmdi zmdi-account'></i> <span class="navtxt">Profile</span></a></li>
        </ul>
    </div>
    <!-- /panel left -->


    <!--<nd2-include data-src="includes/bottom.sheet.html"></nd2-include>-->

    <div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay" data-theme="a">
        <div class='row around-xs'>
            <div class='col-xs-auto'>
                <a href='#' class='ui-bottom-sheet-link ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button' data-ajax='false'><i class='zmdi zmdi-settings zmdi-hc-2x'></i><strong>Setting</strong></a>
            </div>
            <div class='col-xs-auto'>
                <a href='#' class='ui-bottom-sheet-link ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button' data-ajax='false' onclick='SignOut()'><i class='zmdi zmdi-power-off zmdi-hc-2x'></i><strong>Logout</strong></a>
            </div>
        </div>
    </div>
    <!-- App Pages -->
    <div data-role="page" id="login">
      <div data-role="main" class="ui-content">
        <div class="loginf">
            <h3>Sign In</h3>
                <form id="loginform">
                    <label for="txt-username">Username</label>
                    <input type="text" name="txt-username" id="login-username" value="" autocomplete="off" autocorrect="off" autocapitalize="off" data-dependency="login-password" required>
                    <label for="txt-password">Password</label>
                    <input type="password" name="txt-password" id="login-password" value="" required>
                    <fieldset data-role="controlgroup">
                        <input type="checkbox" name="chck-rememberme" id="login-rememberme">
                        <label for="login-rememberme">Remember me</label>
                    </fieldset>
                    <input type="submit" id="login-submit" class="ui-btn waves-effect waves-button waves-effect waves-button" value="Submit">
                </form>
                <h3 style="text-align:center"><br>OR<br></h3>
                <a href="" class="ui-btn waves-effect waves-button waves-effect waves-button" onclick="tryapp()">Try</a>
            </div>
      </div>
    </div>


    <div data-role="page" id="home">
			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn" data-wow-delay='0.4s'>Home</h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
                <div class="row">
                    <div class="col-xs-6" onclick="FillList(0)">
                        <div class="nd2-card">
                            <div class="card-media">
                                <img src="img/card_bg_2.jpg">
                                <div class="card-media-overlay with-background">
                                    <div class="card-title has-supporting-text" style="padding-top: 16px;">
                                        <h4 class="card-primary-title">World</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="nd2-card">
                            <div class="card-media">
                                <img src="img/card_bg_2.jpg">
                                <div class="card-media-overlay with-background">
                                    <div class="card-title has-supporting-text" style="padding-top: 16px;">
                                        <h4 class="card-primary-title"><span id="favouritecat">Football</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="nd2-card">
                            <div class="card-media">
                                <img src="img/card_bg_2.jpg">
                                <div class="card-media-overlay with-background">
                                    <div class="card-title has-supporting-text" style="padding-top: 16px;">
                                        <h4 class="card-primary-title"><span id="favouritecountry">Egypt</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="nd2-card">
                            <div class="card-media">
                                <img src="img/card_bg_2.jpg">
                                <div class="card-media-overlay with-background">
                                    <div class="card-title has-supporting-text" style="padding-top: 16px;">
                                        <h4 class="card-primary-title">Newest</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="nd2-card">
                            <div class="card-media">
                                <img src="img/card_bg_2.jpg">
                                <div class="card-media-overlay with-background">
                                    <div class="card-title has-supporting-text" style="padding-top: 16px;">
                                        <h4 class="card-primary-title">Top Users</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="nd2-card">
                            <div class="card-media">
                                <img src="img/card_bg_2.jpg">
                                <div class="card-media-overlay with-background">
                                    <div class="card-title has-supporting-text" style="padding-top: 16px;">
                                        <h4 class="card-primary-title">From Peaple I follow</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
	</div>

    <!-- Video List Page -->
    <div data-role="page" id="videolist">
            <div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
                <a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
                <a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
                <h1 class="wow fadeIn" data-wow-delay='0.4s' id="videolisttitle"></h1>
            </div>

            <div role="main" class="ui-content" id="listvideos">
                <div class="nd2-card">

                    <div class="card-title has-avatar">
                        <img class="card-avatar" src="//lorempixel.com/200/200/people/9/">
                        <h3 class="card-primary-title">Power of Lavender</h3>
                        <h5 class="card-subtitle">Taken in Provence, France</h5>
                    </div>

                    <div class="card-media">
                        <img src="/img/examples/card_bg_2.jpg">
                    </div>

                    <div class="card-supporting-text has-action">
                        <fieldset class="rating one">
                            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh"><span>&#9733</span></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad"><span>&#9733</span></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time"><span>&#9733</span></label>
                        </fieldset>
                    </div>

                    <div class="card-action">
                        <div class="row between-xs">
                            <div class="col-xs-4">
                                <div class="box">
                                    <a href="#" class="ui-btn ui-btn-inline ui-btn-fab waves-effect waves-button waves-effect waves-button"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#" class="ui-btn ui-btn-inline ui-btn-fab waves-effect waves-button waves-effect waves-button"><i class="zmdi zmdi-twitter"></i></a>
                                </div>
                            </div>
                            <div class="col-xs-8 align-right">
                                <div class="box">
                                    <a href="#" class="ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button" onclick="retweet()">Retweet</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </div>

    <!-- My Channel Page -->
    <div data-role="page" id="mychannel">
            <div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
                <a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
                <a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
                <h1 class="wow fadeIn" data-wow-delay='0.4s'>My Channel</h1>
            </div>

            <div role="main" class="ui-content" data-inset="false">
                <ul id="mychannelvideos"  data-role="listview" data-icon="false" class="ui-listview">

                </ul>
                <div class="float-button">
                    <span class="height-fix">
                        <a class="content" onclick="uploadvideo()">
                            <i class="zmdi zmdi-plus"> </i>
                        </a>
                    </span>
                </div>

                <div data-role="popup" id="uploadpopup" class="ui-content" data-dismissible="false">
                  <p>Uploading <span id="percent"></span>%.</p>
                </div>

                <div data-role="popup" id="uploadform" class="ui-content" data-dismissible="false">
                    <form id="upform">
                        <label for="posttitle">Video title</label>
                        <div style="width: 100%">
                        <input type="text" name="txt-username" id="posttitle" value="" autocomplete="off" autocorrect="off" data-dependency="catid" required>
                        </div>
                        <br>
                        <label for="catid">Category</label>
                        <select id="catid" required data-native-menu="false">
                            <option value="" disabled selected>Select Category</option>
                            <option value="1">Football</option>
                        </select>
                        <br>
                        <input type="hidden" id="fileurl">
                        <input type="submit" id="upload-submit" class="ui-btn waves-effect waves-button waves-effect waves-button" value="Submit">
                    </form>
                </div>
            </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/jquery.mobile.js"></script>
    <script src="vendor/waves/waves.min.js"></script>
	<script src="vendor/wow/wow.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        $(function () {
            $("[data-role=panel]").enhanceWithin().panel();
        });
    </script>
</body>

</html>
